```
в”њв”Ђв”Ђ рџ“„ folder-structure
в”њв”Ђв”Ђ рџ“Ѓ images
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ android-chrome-192x192.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ android-chrome-512x512.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ apple-touch-icon.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ favicon-96x96.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ logo_blue_512x512.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ logo_transparent_128x128.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ logo_transparent_512x512.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ logo_transparent_white_512x512.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ logo_white_512x512.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ mstile-150x150.png
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ safari-pinned-tab.svg
в”‚ в”њв”Ђв”Ђ рџ“„ snapdrop-graphics.sketch
в”‚ в”њв”Ђв”Ђ рџ–јпёЏ twitter-stream.jpg
в”њв”Ђв”Ђ рџ“„ index.html
в”њв”Ђв”Ђ рџ“Ѓ lang
в”‚ в”њв”Ђв”Ђ рџ—‚пёЏ de.json
в”‚ в”њв”Ђв”Ђ рџ—‚пёЏ en.json
в”њв”Ђв”Ђ рџ“„ LICENSE
в”њв”Ђв”Ђ рџ—‚пёЏ manifest.json
в”њв”Ђв”Ђ рџ“Ѓ scripts
в”‚ в”њв”Ђв”Ђ рџџЁ localization.js
в”‚ в”њв”Ђв”Ђ рџџЁ network.js
в”‚ в”њв”Ђв”Ђ рџџЁ persistent-storage.js
в”‚ в”њв”Ђв”Ђ рџџЁ ui.js
в”њв”Ђв”Ђ рџџЁ service-worker.js
в”њв”Ђв”Ђ рџ“Ѓ sounds
в”‚ в”њв”Ђв”Ђ рџ“„ blop.mp3
в”‚ в”њв”Ђв”Ђ рџ“„ blop.ogg
в”њв”Ђв”Ђ рџЋЁ styles.css

```